name: Run Python tests with Selenium and pytest on macOS

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    name: Run tests
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: 3.11

      - name: Cache Python dependencies
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}

      - name: Install dependencies
        run: pip install --upgrade pytest selenium webdriver-manager allure-pytest pytest-xdist pytest-rerunfailures pytz

      - name: Install Java
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'

      - name: Install Allure CLI
        run: brew install allure

      - name: Run tests
        run: pytest
        continue-on-error: true

      - name: Generate Allure report
        run: allure generate ./allure-results -o ./allure-report

      - name: Upload Allure report as an artifact
        uses: actions/upload-artifact@v2
        with:
          name: allure-results
          path: ./allure-results

      - name: Install Package
        run: python setup.py install

      - name: Send Slack Notification
        env:
          SLACK_WEBHOOK_URL: https://hooks.slack.com/services/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
        run: |
          python reporting/slack/slack_notification.py
