[pytest]
addopts = -v --env qa --crossBrowser chrome --alluredir=./allure-results -n 7 --reruns 3 --reruns-delay 2
; -v                                # verbose
; --env qa --crossBrowser chrome    # env and browser setup
; --alluredir=./allure-results      # generates allure report
; -n 7                              # parallel execution
; --reruns 3 --reruns-delay 2       # retry mechanism